<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.9.1</Version>
    <Description>.Net Application Server - .net 3.1</Description>
    <Authors>Cvlang Organization</Authors>
    <Company>Cvlang Organization</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.ApplicationServer" Version="0.9.1" />
    <PackageReference Include="Cvl.NodeNetwork.Server" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  
</Project>
