<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Icons\cvlogo.png</PackageIcon>
    <Version>6.2.2</Version>
    <PackageProjectUrl>https://github.com/cv-lang/application-server</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>	  
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.ApplicationServer" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jsonTree\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\cvlogo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
