# application-server

./: README.md
Cvl.ApplicationServer/: NuGet.Config  (+1 more)
Cvl.ApplicationServer/ConsoleApp1/: ConsoleApp1.csproj  DbContextFactory.cs  Program.cs  appsettings.json
Cvl.ApplicationServer/ConsoleApp1/TTeeesd/: CProjekt.cs  ServiceProviderInstanceCreator.cs
Cvl.ApplicationServer/ConsoleApp1/Test/: LongRunningTestProcess.cs  SimpleLongRunningTestProcess.cs  SimpleStepBaseTestProcess.cs  StepBaseTestProcess.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/: Class1.cs  Cvl.ApplicationServer.csproj  IApplicationServer.cs  appsettings.json
Cvl.ApplicationServer/Cvl.ApplicationServer.NodeHost/: Cvl.ApplicationServer.NodeHost.csproj  Program.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.NodeHostWeb/: Cvl.ApplicationServer.NodeHostWeb.csproj  Program.cs  Startup.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.NodeHostWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cvl.ApplicationServer/Cvl.ApplicationServer.NodeHostWeb/Pages/Shared/: _Layout.cshtml
Cvl.ApplicationServer/Cvl.ApplicationServer.NodeHostWeb/Properties/: launchSettings.json
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/: Component1.razor  Cvl - Backup.ApplicationServer.Server.csproj  Cvl.ApplicationServer.Server.csproj  ExampleJsInterop.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Controllers/: ProcessController.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Database/: LogContext.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Extensions/: ApplicationServerExtensions.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Pages/: ProcessPage.razor
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Properties/: launchSettings.json
Cvl.ApplicationServer/Cvl.ApplicationServer.Server/Setup/: ApplicationServerExtensions.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/: Cvl.ApplicationServer.Standard.csproj  LICENSE
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Base/: BaseLogic.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Base/Model/: BaseObject.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Contexts/: ExecutionContext.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Contexts/Application/: ApplicationConfiguration.cs  ApplicationContext.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Jobs/Model/: JobDescription.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Monitoring/: ApplicationMonitor.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Monitoring/Base/: Logger.cs  SubLogger.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.Standard/Tools/: Serializer.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.UnitTest/: Cvl.ApplicationServer.UnitTest.csproj  LoggerTest.cs  SubLoggerTest.cs  UnitTest1.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.UnitTest/Monitoring/: MonitoringTest.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.UnitTest/Processes/: ProcessTest.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.WpfConsoleCore/: App.xaml  App.xaml.cs  Cvl.ApplicationServer.WpfConsoleCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cvl.ApplicationServer/Cvl.ApplicationServer.WpfConsoleCore/Logics/: ProcessEngineClient.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/ApplicationServers/: ApplicationServer.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Core/: ApplicationServer.cs  ApplicationServerClient.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Logs/: Logger.cs  LoggerMain.cs  SubLogger.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Migrations/: 20211121131058_init.Designer.cs  20211121131058_init.cs  20211121234145_init.Designer.cs  20211121234145_init.cs  20211122192148_init.Designer.cs  20211122192148_init.cs  20211123233538_init.Designer.cs  20211123233538_init.cs  20211201225428_init.Designer.cs  20211201225428_init.cs  20211206215818_init.Designer.cs  20211206215818_init.cs  20211208000313_init.Designer.cs  20211208000313_init.cs  20211208175606_init.Designer.cs  20211208175606_init.cs  20220122235058_init.Designer.cs  20220122235058_init.cs  20220207071442_externalData.Designer.cs  20220207071442_externalData.cs  20220219123035_addCollections.Designer.cs  20220219123035_addCollections.cs  20220220102325_processType.Designer.cs  20220220102325_processType.cs  20220226225434_init.Designer.cs  20220226225434_init.cs  20220426205809_processResult.Designer.cs  20220426205809_processResult.cs  ApplicationDbContextModelSnapshot.cs  ApplicationServerDbContextModelSnapshot.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Processes/: ApplicationServerProcesses.cs  BaseLongRunningProcess.cs  BaseProcess.cs  IApplicationServerProcesses.cs  IJob.cs  ILongRunningProcessManager.cs  IProcess.cs  ProcessData.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Setup/: ApplicationServerExtensions.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/Test/: SimpleLongRunningTestProcess.cs  SimpleStepBaseTestProcess.cs  SimpleTestProcess.cs  TestController.cs  TestProcess.cs  TestRequest.cs  TestResponse.cs
Cvl.ApplicationServer/Cvl.ApplicationServer/VirtualMachines/: VirtualMachineService.cs
Cvl.ApplicationServer/Example.BlazorServer.Processes/: Example.BlazorServer.Processes.csproj  Program.cs  Startup.cs  _Imports.razor
Cvl.ApplicationServer/Example.BlazorServer.Processes/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cvl.ApplicationServer/Example.BlazorServer.Processes/Pages/: Counter.razor  FetchData.razor  ProcessBlazor.razor  TestRazor.cshtml  TestRazor.cshtml.cs  _Host.cshtml
Cvl.ApplicationServer/Example.BlazorServer.Processes/Properties/: launchSettings.json
Cvl.ApplicationServer/Example.BlazorServer.Processes/Shared/: NavMenu.razor
Cvl.ApplicationServer/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Cvl.ApplicationServer/WebApplication1/Controllers/: TestController.cs
Cvl.ApplicationServer/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Cvl.ApplicationServer/WebApplication1/Properties/: launchSettings.json
(+515 files in other folders)
