<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <PackageId>Cvl.ApplicationServer</PackageId>
    <Authors>Cvlang Organization</Authors>
    <Product>Cvl.ApplicationServer</Product>
    <Description>.Net Application Server</Description>
    <Copyright>Cvlang Organization</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo-applicationserver-m.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/cv-lang/application-server</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#, .net, application server</PackageTags>
    <RootNamespace>Cvl.ApplicationServer</RootNamespace>
    <AssemblyName>Cvl.ApplicationServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icons\logo-applicationserver-m.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.VirtualMachine" Version="0.9.0" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Hub\" />
  </ItemGroup>

</Project>
