<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\aspnetcorev2_inprocess.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\launchSettings.json" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authorization.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Authorization.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.deps.json" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.exe" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.runtimeconfig.dev.json" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.runtimeconfig.json" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Connections.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Connections.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HostFiltering.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HostFiltering.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HostFiltering.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Hosting.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Http.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HttpOverrides.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HttpOverrides.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.HttpOverrides.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Metadata.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Metadata.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Routing.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IIS.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IIS.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IIS.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IISIntegration.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.IISIntegration.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Core.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Core.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebSockets.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebSockets.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebSockets.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.AspNetCore.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.FileProviders.Composite.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Hosting.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.EventLog.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Logging.EventSource.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Net.Http.Headers.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Net.Http.Headers.pdb" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Microsoft.Net.Http.Headers.xml" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Mono.Cecil.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Mono.Cecil.Mdb.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Mono.Cecil.Pdb.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Mono.Cecil.Rocks.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\System.Diagnostics.EventLog.dll" />
    <Content Remove="C:\Users\michal.feliksik\.nuget\packages\cvl.applicationserver.server\0.9.1\contentFiles\any\netcoreapp3.1\System.IO.Pipelines.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cvl.VirtualMachine" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.ApplicationServer.Server\Cvl.ApplicationServer.Server.csproj" />
    <ProjectReference Include="..\Cvl.ApplicationServer.Standard\Cvl.ApplicationServer.Standard.csproj" />
    <ProjectReference Include="..\Example.BlazorLibrary.Processes\Example.BlazorLibrary.Processes.csproj" />
  </ItemGroup>

</Project>
