<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <Version>6.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
    <PackageReference Include="Cvl.VirtualMachine" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpSerializer" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Commands\" />
    <Folder Include="Old\Core\Tools\" />
    <Folder Include="Tools\" />
    <Folder Include="Old\Core\Dtos\" />
    <Folder Include="Migrations\" />
    <Folder Include="Old\Core\Model\Processes\" />
    <Folder Include="Old\Processes\Interfaces\" />
    <Folder Include="Processes\Nowy folder\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cvl.VirtualMachine">
      <HintPath>..\..\..\virtual-machine\Cvl.VirtualMachine\Cvl.VirtualMachine\bin\Debug\net6.0\Cvl.VirtualMachine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
