<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <Version>6.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cv-lang/application-server</PackageProjectUrl>
    <PackageIcon>Icons\cvlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Files\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Core\Files\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Core\Files\**" />
    <None Remove="Old\**" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
    <PackageReference Include="Cvl.VirtualMachine" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="SharpSerializer" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\Core\Interfaces\" />
    <Folder Include="Processes\Core\Workers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Processes\StepBaseProcesses\Core\" />
    <Folder Include="Processes\StepBaseProcesses\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\cvlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
