<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.ApplicationServer.Standard\Cvl.ApplicationServer.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cvl.VirtualMachine">
      <HintPath>..\..\..\virtual-machine\Cvl.VirtualMachine\Cvl.VirtualMachine.TestAppFramework\bin\Debug\Cvl.VirtualMachine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
